<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Saídas"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <Button
            android:id="@+id/btSaida1"
            android:layout_width="fill_parent"
            android:layout_height="250px"
            android:text="Botão 1"
            android:layout_marginTop="50px"/>
        <Button
            android:id="@+id/btSaida2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Botão 2"
            android:layout_marginTop="120px"/>

    </LinearLayout>


</LinearLayout>
