<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#FF333333"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".Main">
		
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgS1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/on"
                android:background="#FF333333"
                />
            <TextView
                android:id="@+id/txtS1"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgS1"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Saída 1" />         
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgS2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF333333"
                android:src="@drawable/on" />
            <TextView
                android:id="@+id/txtS2"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgS2"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Saída 2" />
                </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgS3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF333333"
                android:src="@drawable/on" />
            <TextView
                android:id="@+id/txtS3"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgS3"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Saída 3" />
         </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgS4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF333333"
                android:src="@drawable/on" />
            <TextView
                android:id="@+id/txtS4"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgS4"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Saída 4" />
        
        </RelativeLayout>
       
        <LinearLayout
            android:orientation="vertical"
            android:background="#FF333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtSRGB"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Iluminacao" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:id="@+id/seekR" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:id="@+id/seekG" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:id="@+id/seekB" />

            <TextView
                android:text="Mensagens"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMsg" />

        </LinearLayout>
        
    </LinearLayout>
</ScrollView>
